BackChannel/BackChannel/DebugPanel.xaml

<Window x:Class="BackChannel.DebugPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackChannel"
        mc:Ignorable="d"
        Title="DebugPanel" 
        Height="700" 
        Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   StrokeDashArray="1 2" 
                                   SnapsToDevicePixels="true" 
                                   StrokeThickness="1" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DebugButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontStretch" Value="ExtraExpanded"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#000000">
        <!--
            The main stack.
            Keeps controls stacked vertically.
        -->
        <StackPanel Margin="10"
                    Width="350"
                    HorizontalAlignment="Center"> 
            <!--
                Holds the add/remove server buttons 
            -->
            <Grid>
                <Button x:Name="AddServerButton" 
                        Content="Add Server" 
                        Width="155"
                        HorizontalAlignment="Left" 
                        Foreground="White"
                        Background="#111111" 
                        Style="{DynamicResource DebugButtonStyle}" 
                        Click="AddServerButton_Click"/>
                <Button x:Name="RemoveServerButton" 
                        Content="Remove Server" 
                        Width="155"
                        HorizontalAlignment="Right" 
                        Foreground="White"
                        Background="#111111" 
                        Style="{DynamicResource DebugButtonStyle}" 
                        Click="RemoveServerButton_Click"/>
            </Grid>
            <!--
                Holds the add/remove channel buttons 
            -->
            <Grid>
                <Button x:Name="AddChannelButton" 
                        Content="Add Channel" 
                        Width="155"
                        HorizontalAlignment="Left" 
                        Foreground="White"
                        Background="#111111" 
                        Style="{DynamicResource DebugButtonStyle}" 
                        Click="AddChannelButton_Click"/>
                <Button x:Name="RemoveChannelButton" 
                        Content="Remove Channel" 
                        Width="155"
                        HorizontalAlignment="Right" 
                        Foreground="White"
                        Background="#111111" 
                        Style="{DynamicResource DebugButtonStyle}" 
                        Click="RemoveChannelButton_Click"/>
            </Grid>
            <!--
                Holds the info text for column widths, column maximums, 
                and the mouse position.
            -->
            <StackPanel>
                <TextBlock x:Name="LeftWidthText" 
                           Text="Left Width: " 
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="24"/>
                <TextBlock x:Name="MiddleWidthText" 
                           Text="Middle Width: " 
                           Margin="5,0,0,0"
                           Foreground="White"
                           FontSize="24"/>
                <TextBlock x:Name="RightWidthText" 
                           Text="Right Width: " 
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="24"/>
                <TextBlock x:Name="LeftMaxText" 
                           Text="Left Max: "
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="24"/>
                <TextBlock x:Name="MiddleMaxText" 
                           Text="Middle Max: " 
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="24" />
                <TextBlock x:Name="MousePosText" 
                           Text="Mouse Position: " 
                           Margin="5,0,0,0"
                           Foreground="White" 
                           FontSize="24" />
            </StackPanel>
            <!--
                The debug console, shows logging info for testing purposes 
            -->
            <TextBox x:Name="DebugConsole"
                     Height="300"
                     Foreground="White" 
                     Background="Black" 
                     FontSize="16" 
                     AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</Window>
