BackChannel/BackChannel/DebugPanel.xaml

<Window x:Class="BackChannel.DebugPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackChannel"
        mc:Ignorable="d"
        Title="DebugPanel" Height="700" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontStretch" Value="ExtraExpanded"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#000000">
        <StackPanel HorizontalAlignment="Center" Width="350" Margin="10">
            <Grid>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="155"
                    Content="Add Server" Background="#111111" Foreground="White"
                        x:Name="AddServerButton" Click="AddServerButton_Click"/>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Width="155"
                    Content="Remove Server" Background="#111111" Foreground="White"
                        x:Name="RemoveServerButton" Click="RemoveServerButton_Click"/>
            </Grid>
            <Grid>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="155"
                    Content="Add Channel" Background="#111111" Foreground="White"
                        x:Name="AddChannelButton" Click="AddChannelButton_Click"/>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Width="155"
                    Content="Remove Channel" Background="#111111" Foreground="White"
                        x:Name="RemoveChannelButton" Click="RemoveChannelButton_Click"/>
            </Grid>
            <Grid>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="155"
                    Content="Send Message" Background="#111111" Foreground="White"/>
                <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Width="155"
                    Content="Receive Message" Background="#111111" Foreground="White"/>
            </Grid>
            <StackPanel>
                <TextBlock x:Name="LeftWidthText" Text="Left Width: " FontSize="24" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Name="MiddleWidthText" Text="Middle Width: " FontSize="24" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Name="RightWidthText" Text="Right Width: " FontSize="24" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Name="LeftMaxText" Text="Left Max: " FontSize="24" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Name="MiddleMaxText" Text="Middle Max: " FontSize="24" Foreground="White" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
