BackChannel/BackChannel/MainWindow.xaml

<Window x:Name="window" x:Class="BackChannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackChannel"
        xmlns:VMs="clr-namespace:BackChannel.ViewModels"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BackChannel" 
        Height="900" 
        Width="1600" 
        MinHeight="300" 
        MinWidth="900" 
        Icon="/BackChannelIcon.png" 
        SizeChanged="window_SizeChanged">
    <Grid x:Name="MainGrid" 
          Background="#111111" 
          MaxWidth="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
        <!--
            Defines the column Layout
            The in-between columns with a Width of 5 are used for the GridSplitters
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftGridDef" Width="200" MinWidth="200" MaxWidth="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="MiddleGridDef" Width="250" MinWidth="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="RightGridDef" Width="25*" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--
            Debugging / Error handling Popup
            Displays when there is an error and is shown by using Debug.ShowError()
        -->
        <Grid x:Name="ErrorPopup" 
              Panel.ZIndex="1000" 
              Grid.ColumnSpan="5" 
              Background="#9F000000"
              Visibility="Collapsed">
            
            <Border HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="ErrorTextTitle" 
                                   Text="Application Error" 
                                   Margin="10,10,10,0" 
                                   HorizontalAlignment="Center"
                                   Foreground="White" 
                                   FontSize="24"/>
                        <TextBox x:Name="ErrorTextDescription" 
                                 Margin="8,15,10,25" 
                                 Foreground="White" 
                                 Background="Transparent"
                                 BorderBrush="White" 
                                 BorderThickness="0" 
                                 FontSize="16"
                                 Style="{DynamicResource SimpleTextBox}"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"/>
                        <StackPanel Margin="10" 
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="ClosePopupButton" 
                                    Content="Close this popup" 
                                    Margin="0,0,10,5" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Background="Transparent" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,2,0,2" 
                                    FontSize="14" 
                                    Style="{DynamicResource ErrorButtonsStyle}"
                                    Click="ClosePopupButton_Click"/>
                            <Button x:Name="CloseAppButton" 
                                    Content="Close BackChannel" 
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Background="Transparent" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,2,0,2" 
                                    FontSize="14" 
                                    Style="{DynamicResource ErrorButtonsStyle}"
                                    Click="CloseAppButton_Click" />
                            <Button x:Name="CanelButton" 
                                    Content="Cancel" 
                                    Margin="0,0,10,5"
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Background="Transparent" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,2,0,2" 
                                    FontSize="14" 
                                    Style="{DynamicResource ErrorButtonsStyle}"
                                    Click="ClosePopupButton_Click"/>
                            <Button x:Name="AllowButton" 
                                    Content="Allow" 
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Background="Transparent" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,2,0,2" 
                                    FontSize="14" 
                                    Style="{DynamicResource ErrorButtonsStyle}"
                                    Click="AllowButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!--
            This is the Server Joining menu.             
        -->
        <Grid x:Name="ServerJoin" 
              Panel.ZIndex="1000" 
              Grid.ColumnSpan="5" 
              Visibility="Collapsed" 
              Background="#9F000000">
            <TextBlock Text="Join a Server" 
                       Margin="10,3,200,100" 
                       Panel.ZIndex="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White" 
                       FontSize="22">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0F000000"/>
                        <GradientStop Color="#0F000000" Offset="0.0"/>
                        <GradientStop Color="#0F000000" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.51"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <ProgressBar  x:Name="PBOne"
                         Margin="0,8,0,100" 
                         Width="350"
                         Height="3" 
                         Panel.ZIndex="19"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Visibility="Collapsed"
                         Foreground="Black" 
                         Background="Transparent"
                         BorderThickness="0"
                         IsIndeterminate="False"/>
            <ProgressBar x:Name="PBTwo"
                         Margin="349,65,0,0" 
                         Width="160"
                         Height="3" 
                         Panel.ZIndex="25"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Visibility="Collapsed"
                         Foreground="Black" 
                         Background="Transparent"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5"
                         IsIndeterminate="False">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="PBThree"
                         Margin="0,224,0,0" 
                         Width="350"
                         Height="3" 
                         Panel.ZIndex="25"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Visibility="Collapsed"
                         Foreground="Black" 
                         Background="Transparent"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5"
                         IsIndeterminate="False">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="PBFour"
                         Margin="0,65,349,0" 
                         Width="160"
                         Height="3" 
                         Panel.ZIndex="25"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Visibility="Collapsed"
                         Foreground="Black" 
                         Background="Transparent"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5"
                         IsIndeterminate="False">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <Border Margin="0,66,0,0" 
                    Width="350" 
                    Height="160"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="5" 
                    Visibility="Visible"
                    Background="Black"
                    BorderBrush="White" 
                    BorderThickness="2">
                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Background="Black">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server Link/IP:"
                                       Margin="10,0,0,5"
                                       HorizontalAlignment="Center" 
                                       Foreground="White" 
                                       FontSize="16"/>
                            <TextBox x:Name="ServerIPEntry"
                                     Text="127.0.0.1"
                                     Margin="5,0,10,5" 
                                     MinWidth="150"
                                     MaxWidth="150" 
                                     Foreground="White"
                                     Background="Black"
                                     BorderThickness="0,0,0,1"
                                     FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server Port:" 
                                       Margin="10,5,0,5"
                                       HorizontalAlignment="Center"
                                       Foreground="White" 
                                       FontSize="16"/>
                            <TextBox x:Name="ServerPortEntry"
                                     Text="3090" 
                                     Margin="5,5,10,45" 
                                     MinWidth="45" 
                                     MaxWidth="150"
                                     Foreground="White" 
                                     Background="Black" 
                                     BorderThickness="0,0,0,1"
                                     FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CloseServerJoinButton" 
                            Content="Cancel"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Foreground="White"
                            Background="#1A1A1A" 
                            Style="{DynamicResource CloseServerJoinStyle}"
                            Click="CloseServerJoinButton_Click"/>
                    <Button x:Name="ServerJoinButton" 
                            Content="Join Server"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Foreground="White"
                            Background="#1A1A1A" 
                            Style="{DynamicResource ServerJoinStyle}"
                            Click="ServerJoinButton_Click"/>
                </Grid>
            </Border>
        </Grid>

        <!--
            Layout of the Left Column
            Holds the Title/Logo and the server list, as well as the button to add servers
            The Add server button as well as the servers themselves do nothing currently. Use the debug dialog(Currently the Settings Button) to add and remove servers
        -->
        <StackPanel x:Name="LeftColumnStack" 
                    Width="auto" 
                    Background="#1E1E1E" 
                    SizeChanged="LeftColumnStack_SizeChanged">
            
            <!-- 
                This StackPanel contains the BackChannel Title/Logo
            -->
            <StackPanel Margin="4,10,0,0" 
                        Panel.ZIndex="1"
                        Background="#1E1E1E">
                <Border BorderBrush="#1E1E1E" 
                        BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="8"/>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="40" 
                               Height="40" 
                               Source="/BackChannelIcon.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="BackChannel" 
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"  
                                   Foreground="White" 
                                   FontSize="18"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- 
                Seperator Line 
            -->
            <Rectangle Height="2" Fill="White" Margin="20,8,20,5"/>

            <!-- 
                This Grid shows the "Server" text and the Add Server Button                
            -->
            <Grid Panel.ZIndex="10">
                <TextBlock Text="Servers" 
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="18"/>
                <Button x:Name="AddServerButton" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Style="{DynamicResource AddButtonStyle}" 
                        Click="AddServerButton_Click">
                    <TextBlock Text="&#xF8AA;" 
                               Foreground="White"
                               FontFamily="Segoe MDL2 Assets" 
                               TextOptions.TextRenderingMode="Grayscale" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
        </StackPanel>

        <!-- 
            This is the list of servers
        -->
        <ListView x:Name="ServerListView" 
                  Margin="0,88,18,0" 
                  Width="auto" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  ItemContainerStyle="{DynamicResource ServerListItemStyle}" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding}" 
                  SelectionChanged="ServerListView_SelectionChanged" 
                  MouseEnter="ServerListView_MouseEnter"
                  MouseLeave="ServerListView_MouseLeave">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Height="30" 
                               HorizontalAlignment="Left" 
                               Source="/Icons/Error.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="{Binding Name}" 
                                   Margin="35,3,0,0" 
                                   Foreground="White"  
                                   FontSize="22"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>


        <!--
            Layout of the Middle Column
            This will hold server channels and the user profile/settings area
        -->
        <GridSplitter Width="5" 
                      Panel.ZIndex="10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Background="#1E1E1E"    
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndCurrent"/>
        <Grid Grid.Column="2"
              Background="#151515"/>
        <Grid x:Name="MiddleColumnStack"
              Grid.Column="2"  
              Visibility="Collapsed"
              Background="#151515" 
              SizeChanged="MiddleColumnStack_SizeChanged">
            <Border BorderBrush="#1E1E1E"
                    BorderThickness="2,0,0,0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"/>
                </Border.Effect>
                <Grid>
                    <!--
                        This is the Server Info Section.
                        Holds the server name and possibly banner image.
                    -->
                    <TextBlock x:Name="ServerTitle" 
                               Text="Test Community Server" 
                               Margin="20,17,0,0"
                               Width="230"
                               HorizontalAlignment="Left"
                               Foreground="White" 
                               FontSize="24"
                               TextTrimming="CharacterEllipsis" />

                    <!-- 
                        Seperator Line 
                    -->
                    <Rectangle Height="2" Fill="White" Margin="20,58,20,5" VerticalAlignment="Top"/>

                    <!--
                        The List of Channels in a server
                    -->
                    <ListView x:Name="ChannelListView" 
                              Margin="10,65,18,70" 
                              Background="Transparent"
                              ItemContainerStyle="{DynamicResource ServerListItemStyle}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              MouseEnter="ChannelListView_MouseEnter"
                              MouseLeave="ChannelListView_MouseLeave"
                              SelectionChanged="ChannelListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="0,3,0,3"
                                           Height="18" 
                                           HorizontalAlignment="Left" 
                                           Visibility="{Binding IsText}"
                                           Source="/Icons/Chat.png"  
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <Image Margin="0,3,0,3"
                                           Height="18" 
                                           HorizontalAlignment="Left" 
                                           Visibility="{Binding IsVoice}"
                                           Source="/Icons/Voice.png" 
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Text="{Binding Name}" 
                                               Margin="35,0,0,0"
                                               Foreground="White" 
                                               FontSize="18"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Grid>
            </Border>
        </Grid>


        <!--
            This is the User Footer
            This will be different per server, since your users is different in every server.
            Displays your current pfp, username, and status.
            Also hosts the settings button, which will lead to a page where you can change profiles settings as well as app settings
        -->
        <Grid Margin="10,0,0,0"
              Height="70"
              VerticalAlignment="Bottom" 
              Grid.Column="2" 
              Background="#151515">
            <Border BorderBrush="#1E1E1E"
                    BorderThickness="0,0,0,0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="8"/>
                </Border.Effect>
                <Grid>
                    <!-- 
                        User Info
                    -->
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10" 
                               Height="50" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel>
                            <TextBlock Text="" 
                                       Margin="0,15,0,0"  
                                       Foreground="White" 
                                       FontSize="24"/>
                            <TextBlock Text="" 
                                       Margin="0,0,0,0"  
                                       Width="100"
                                       Foreground="White" 
                                       FontSize="12" 
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>

                    <!--
                        Settings Button
                    -->
                    <Button x:Name="SettingsButton" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Style="{DynamicResource SettingsButtonStyle}" 
                            Click="SettingsButton_Click">
                        <TextBlock Text="&#xE713;" 
                                   Foreground="White"
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextOptions.TextRenderingMode="Grayscale" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--
            Layout of the Right Column
            This will hold the texts sent in a channel and an input area to send messages
            Will Also need to display the channel name in full, and have a button to show members
        -->
        <GridSplitter Width="5" 
                      Panel.ZIndex="10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Grid.Column="3"
                      Background="#151515" 
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"/>
        <Border Grid.Column="4"
                BorderBrush="#151515" 
                BorderThickness="2,0,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Border.Effect>
            <Grid x:Name="RightColumnStack" 
                  Visibility="Collapsed"
                  Background="#111111">
                <!--
                    This is the top bar showing the channel name and controls
                    Controls: Show Channel Members, Search, 
                -->
                <Grid x:Name="TextChannelGrid" 
                      Height="60" 
                      VerticalAlignment="Top"
                      Background="#171717">
                    <Image Margin="20,15,0,0"
                           Height="32" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Visibility="{Binding IsText}"
                           Source="/Icons/Chat.png"  
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock x:Name="ChannelTitle" 
                               Margin="70,10,10,10" 
                               Foreground="White" 
                               VerticalAlignment="Top"
                               FontSize="32"/>
                    <Grid x:Name="ServerButtonsGrid" 
                          HorizontalAlignment="Right">
                        <Button x:Name="SearchButton" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Style="{DynamicResource SearchButtonStyle}" 
                                Click="SearchButton_Click">
                            <Image Source="/Icons/Search.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Button x:Name="MembersButton" 
                                Panel.ZIndex="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent" 
                                BorderThickness="0" 
                                Style="{DynamicResource MemberButtonStyle}" 
                                Click="MembersButton_Click">
                            <Image Source="/Icons/Members.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Grid>
                </Grid>

                <!--
                    This is the chat handler 
                -->
                <ListView x:Name="ChatListView" 
                          Margin="10,65,18,40" 
                          VerticalAlignment="Bottom" 
                          Background="Transparent" 
                          ItemContainerStyle="{DynamicResource ChatListItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding}" 
                          SelectedIndex="-1" 
                          MouseEnter="ChatListView_MouseEnter" 
                          MouseLeave="ChatListView_MouseLeave">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Image Margin="0,0,0,0"
                                       Height="50" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Visibility="{Binding IsSolo}"
                                       Source="/Icons/pfp.png" 
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Username}" 
                                               Margin="60,0,10,0"  
                                               Visibility="{Binding IsSolo}"
                                               Foreground="White" 
                                               FontSize="{c:Binding ElementName=FontSizeSlider, Path=Value+4, UpdateSourceTrigger=PropertyChanged}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="01/21/21 6:21pm" 
                                               Margin="60,0,0,0" 
                                               VerticalAlignment="Top"
                                               Foreground="Gray" 
                                               Visibility="{Binding IsSolo}"
                                               FontSize="{c:Binding ElementName=FontSizeSlider, Path=Value-4, UpdateSourceTrigger=PropertyChanged}" 
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Content}" 
                                               Margin="60,5,10,0"
                                               Foreground="White" 
                                               FontSize="{Binding ElementName=FontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter Margin="{Binding TextMargin}"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>

                <!--
                    This is the Right Panel footer
                    This will hold the Message Box and the send button
                    It will also need to have buttons for sending images and files
                -->
                <Grid VerticalAlignment="Bottom"
                      Background="#151515">
                    <Button x:Name="SendImageButton" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Background="Transparent" 
                            BorderThickness="0"
                            Style="{DynamicResource SendImageButtonStyle}">
                        <TextBlock Text="&#xE7C5;" 
                                   Foreground="White"
                                   FontFamily="Segoe MDL2 Assets" 
                                   TextOptions.TextRenderingMode="Grayscale" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Grid x:Name="InputFooter" 
                          VerticalAlignment="Bottom" >
                        <TextBox Margin="65,10,10,10"
                                 x:Name="ChatEntry"
                                 Foreground="White" 
                                 Background="#171717" 
                                 FontSize="16"   
                                 TextWrapping="Wrap"
                                 KeyDown="TextBox_KeyDown"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="UserInfo" 
                Panel.ZIndex="20"
                Grid.Column="0" 
                Grid.ColumnSpan="7" 
                Visibility="Collapsed" 
                Background="#9F000000" 
                MouseDown="UserInfo_MouseDown">
            <StackPanel x:Name="UserInfoPanel" 
                        Width="200" 
                        Height="auto"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"  
                        Background="#151515" 
                        Orientation="Vertical">
                <Image Margin="10,10,10,5" 
                       Height="80" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Source="/Icons/pfp.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock x:Name="UserInfoName"
                           Text="xxxx" 
                           Margin="10,0,0,0" 
                           Width="200" 
                           HorizontalAlignment="Left" 
                           Foreground="White" 
                           FontSize="24" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left"/>
                <TextBlock x:Name="UserInfoStatus"
                           Text="xxxx xxx xxxxxxxx xx" 
                           Margin="10,0,0,10" 
                           Width="190"
                           Foreground="White" 
                           FontSize="12" 
                           TextAlignment="Left"
                           TextWrapping="Wrap"/>
                <TextBlock Text="Roles:" 
                           Margin="10,0,10,10"  
                           Width="190"
                           Foreground="White" 
                           FontSize="18"
                           TextAlignment="Left"
                           TextWrapping="Wrap"/>
                <ListView x:Name="RolesListView" 
                          Margin="0,60,0,10"
                          Background="Transparent" 
                          ItemContainerStyle="{DynamicResource MemberListItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding}" 
                          SelectedIndex="-1" 
                          SelectionChanged="MemberListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2" 
                                  HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Role}" 
                                           Margin="36,2,20,0"
                                           Width="180"
                                           Foreground="White" 
                                           FontSize="20"
                                           TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </StackPanel>
        </Border>

        <!--
            Code for the Member panel
        -->
        <Grid x:Name="MemberBar" 
              Width="auto" 
              MaxWidth="300"
              Grid.Column="5" 
              HorizontalAlignment="Right" 
              Background="Black" 
              Visibility="Collapsed">
            <Grid VerticalAlignment="Top"
                  Background="Black" >
                <TextBlock Text="Members" 
                           Margin="10,14,60,19"
                           Foreground="White" 
                           FontSize="24" />
                <Button x:Name="MButton" 
                        Panel.ZIndex="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Style="{DynamicResource MemberButtonStyle}" 
                        Click="MembersButton_Click">
                    <Image Source="/Icons/Members.png" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <ListView x:Name="MemberListView" 
                      Margin="0,60,0,10" 
                      Background="Transparent"
                      ItemContainerStyle="{DynamicResource MemberListItemStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ItemsSource="{Binding}" 
                      SelectedIndex="-1" 
                      SelectionChanged="MemberListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Right">
                            <Image Margin="0,0,0,0"
                                   Height="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Source="/Icons/pfp.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Name}" 
                                       Margin="36,2,20,0"
                                       Width="180"
                                       Foreground="White" 
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="•" 
                                       Margin="35,-10,0,0"
                                       Height="30"
                                       HorizontalAlignment="Right" 
                                       Foreground="{Binding OnlineStatus}" 
                                       FontSize="30" 
                                       TextTrimming="CharacterEllipsis" 
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>


        <!--
            The Settings grid, covers the whole MainGrid
        -->
        <Grid x:Name="SettingsGrid" 
              Panel.ZIndex="15" 
              Grid.Column="0" 
              Grid.ColumnSpan="6" 
              Visibility="Collapsed"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
                The Button that closes the settings
            -->
            <Button x:Name="CloseSettingsButton" 
                    Panel.ZIndex="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Style="{DynamicResource CloseSettingsButtonStyle}" 
                    Click="CloseSettingsButton_Click">
                <TextBlock Text="&#xE711;" 
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets" 
                           TextOptions.TextRenderingMode="Grayscale" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <!--
                The Button that opens the debug menu
            -->
            <Button x:Name="OpenDebugButton" 
                    Panel.ZIndex="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Style="{DynamicResource OpenDebugButtonStyle}" 
                    Click="OpenDebugButton_Click">
                <TextBlock Text="&#xE15E;" 
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets" 
                           TextOptions.TextRenderingMode="Grayscale" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <!--
                This is the settings pane
                This is where the actual settings show
            -->
            <Border Margin="0,0,0,0" 
                    Grid.Column="1"
                    BorderBrush="White" 
                    BorderThickness="1,0,0,0">
                <Grid>
                    <!--
                        The Profile Settings
                    -->
                    <StackPanel x:Name="ProfileStack" 
                                Visibility="Collapsed" 
                                Background="Black">
                        <StackPanel>
                            <TextBlock Text="Profile Settings" 
                                       Margin="30,25,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="White" 
                                       FontSize="30"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="This is different for each server." 
                                       Margin="30,5,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="White" 
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="ProfileServerText"  
                                       Text="Currently editing settings for {}" 
                                       Margin="30,5,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="White" 
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <!--
                            PFP Setting
                        -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User Icon" 
                                       Foreground="White" 
                                       FontSize="25"
                                       TextTrimming="CharacterEllipsis" 
                                       Margin="30,25,0,0"
                                       HorizontalAlignment="Left"/>
                            <Button x:Name="EditPFPButton" 
                                    Margin="10,35,0,0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Style="{DynamicResource CloseSettingsButtonStyle}">
                                <TextBlock Text="&#xE70F;" 
                                           Foreground="White"
                                           FontFamily="Segoe MDL2 Assets" 
                                           TextOptions.TextRenderingMode="Grayscale" 
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </StackPanel>
                        <Image Margin="30,5,0,0"
                               Height="100" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Source="/Icons/pfp.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <!--
                            Name Setting
                        -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Display Name" 
                                       Margin="30,25,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="White" 
                                       FontSize="25"
                                       TextTrimming="CharacterEllipsis"/>
                            <Button x:Name="EditNameButton" 
                                    Margin="10,35,0,0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Style="{DynamicResource CloseSettingsButtonStyle}">
                                <TextBlock Text="&#xE70F;" 
                                           Foreground="White"
                                           FontFamily="Segoe MDL2 Assets" 
                                           TextOptions.TextRenderingMode="Grayscale" 
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Epsi" 
                                   Margin="30,5,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="White" 
                                   FontSize="25"
                                   FontStyle="Italic"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <!--
                        The Appearance Settings
                    -->
                    <StackPanel x:Name="AppearanceStack" 
                                Visibility="Collapsed" 
                                Background="Black">
                        <TextBlock x:Name="AppearanceTitle" 
                                   Text="Appearance Settings" 
                                   Margin="30,25,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="White" 
                                   FontSize="30"
                                   TextTrimming="CharacterEllipsis" />
                        <!--
                            Font Size Setting
                        -->
                        <Border HorizontalAlignment="Left" 
                                Background="Black">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Font Size:" 
                                               Margin="30,25,0,0" 
                                               Opacity="1"
                                               HorizontalAlignment="Left"
                                               Foreground="White" 
                                               FontSize="25"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                               Margin="5,25,0,0" 
                                               Opacity="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White" 
                                               FontSize="25" 
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Grid HorizontalAlignment="Left" 
                                      Background="Transparent"
                                      MouseMove="Grid_MouseMove">
                                    <Slider x:Name="FontSizeSlider" 
                                            Margin="28,20,30,30" 
                                            Opacity="1"
                                            Width="300" 
                                            HorizontalAlignment="Left" 
                                            Maximum="20" 
                                            Minimum="11" 
                                            Value="16"
                                            TickFrequency="1" 
                                            TickPlacement="BottomRight" 
                                            IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!--
                            Theme Settings
                        -->
                        <StackPanel x:Name="ThemeStack">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Left Panel Color:" 
                                           Margin="30,25,0,0"
                                           HorizontalAlignment="Left"
                                           Foreground="White" 
                                           FontSize="25"
                                           TextTrimming="CharacterEllipsis"/>
                                <xctk:ColorPicker x:Name="LeftPanelClrPcker" 
                                                  Margin="10,0,0,2" 
                                                  Width="24" 
                                                  Height="24" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Bottom" 
                                                  Foreground="White" 
                                                  Background="Black" 
                                                  BorderThickness="0" 
                                                  SelectedColor="Red" 
                                                  ShowDropDownButton="False" 
                                                  HeaderBackground="Black" 
                                                  DropDownBackground="Black"
                                                  HeaderForeground="White"
                                                  TabForeground="White" 
                                                  TabBackground="Black" 
                                                  TabIndex="1"
                                                  SelectedColorChanged="LeftPanelClrPcker_SelectedColorChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Middle Panel Color:" 
                                           Margin="30,25,0,0"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           FontSize="25"
                                           TextTrimming="CharacterEllipsis"/>
                                <xctk:ColorPicker x:Name="MiddlePanelClrPcker" 
                                                  Margin="10,0,0,2" 
                                                  Width="24" 
                                                  Height="24" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Bottom" 
                                                  Foreground="White" 
                                                  Background="Black" 
                                                  BorderThickness="0" 
                                                  SelectedColor="Red" 
                                                  ShowDropDownButton="False" 
                                                  HeaderBackground="Black" 
                                                  DropDownBackground="Black"
                                                  HeaderForeground="White"
                                                  TabForeground="White" 
                                                  TabBackground="Black" 
                                                  TabIndex="1"
                                                  SelectedColorChanged="LeftPanelClrPcker_SelectedColorChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Right Panel Color:" 
                                           Margin="30,25,0,0"
                                           HorizontalAlignment="Left"
                                           Foreground="White" 
                                           FontSize="25"
                                           TextTrimming="CharacterEllipsis"/>
                                <xctk:ColorPicker x:Name="RightPanelClrPcker" 
                                                  Margin="10,0,0,2" 
                                                  Width="24" 
                                                  Height="24" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Bottom" 
                                                  Foreground="White" 
                                                  Background="Black" 
                                                  BorderThickness="0" 
                                                  SelectedColor="Red" 
                                                  ShowDropDownButton="False" 
                                                  HeaderBackground="Black" 
                                                  DropDownBackground="Black"
                                                  HeaderForeground="White"
                                                  TabForeground="White" 
                                                  TabBackground="Black" 
                                                  TabIndex="1"
                                                  SelectedColorChanged="LeftPanelClrPcker_SelectedColorChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--
                        The Notifications Settings
                    -->
                    <StackPanel x:Name="NotificationsStack" 
                                Visibility="Collapsed" 
                                Background="Black">
                        <TextBlock Text="Notification Settings" 
                                   Margin="30,25,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="White" 
                                   FontSize="30"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <!--
                        The Privacy Settings
                    -->
                    <StackPanel x:Name="PrivacyStack"
                                Visibility="Collapsed" 
                                Background="Black">
                        <TextBlock Text="Privacy Settings" 
                                   Margin="30,25,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="White" 
                                   FontSize="30"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <!--
                        The Voice / Video Settings
                    -->
                    <StackPanel x:Name="VoiceVideoStack"
                                Visibility="Collapsed" 
                                Background="Black">
                        <TextBlock Text="Voice/Video Settings" 
                                   Margin="30,25,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="White" 
                                   FontSize="30"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--
                This is the list of settings catagories
                Switches which pane is shown
            -->
            <Border Background="Black" 
                    BorderBrush="White"
                    BorderThickness="0,0,0,0">
            </Border>
            <ListView x:Name="SettingsListView" 
                      Margin="0,50,0,0" 
                      Width="200"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Grid.ColumnSpan="2"
                      Foreground="White" 
                      Background="Transparent"
                      BorderThickness="0" 
                      ItemContainerStyle="{DynamicResource SettingsListItemStyle}"
                      SelectedIndex="0"
                      SelectionChanged="SettingsListView_SelectionChanged">
                <ListViewItem Content="Profile"/>
                <ListViewItem Content="Appearance"/>
                <ListViewItem Content="Notifications"/>
                <ListViewItem Content="Privacy"/>
                <ListViewItem Content="Voice/Video"/>
            </ListView>
        </Grid>
    </Grid>
</Window>
